{
  "name": "ixigo",
  "version": "0.0.0",
  "authors": [
    "touchps <puneet.mir@gmail.com>"
  ],
  "description": "airline ui files",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "seiyria-bootstrap-slider": "~4.8.1"
  }
}
